#test***************************************************************************
	for i in range (0,len(testIndex)):
		testLabels.append(labels[testIndex[i]])
		temp=[]
		for j in range (0,len(data[0])):
			for k in range (0,len(data[0][0])):
				if(data[testIndex[i]][j][k]>maxVal):
					temp.append(maxVal)
				elif(data[testIndex[i]][j][k]<minVal):
					temp.append(minVal)
				else:
					temp.append((data[testIndex[i]][j][k]))
		test.append(temp)
	#valid***************************************************************************
	for i in range (0,len(valIndex)):
		validLabels.append(labels[valIndex[i]])
		temp=[]
		for j in range (0,len(data[0])):

			for k in range (0,len(data[0][0])):
				if(data[valIndex[i]][j][k]>maxVal):
					temp.append(maxVal)
				elif(data[valIndex[i]][j][k]<minVal):
					temp.append(minVal)
				else:
					temp.append((data[valIndex[i]][j][k])
		valid.append(temp)
	#train***************************************************************************
	
	